# TernarySearchTree

./: .gitignore  TernarySearchTree.sln
TernarySearchTree/: Argument.cs  DistancedValue.cs  Node.cs  SearchDictionary.cs  SearchMatch.cs  SearchResult.cs  SplitCharacterComparer.cs  TernarySearchTree.csproj  Traverse.cs  Tree.cs
TernarySearchTree.Benchmark/: DictionaryBenchmark.cs  Keygenerator.cs  OptimizedSearchDictionaryBenchmark.cs  Program.cs  SearchDictionaryBenchmark.cs  Sequence.cs  TernarySearchTree.Benchmark.csproj
TernarySearchTree.Benchmark/Properties/: AssemblyInfo.cs
TernarySearchTree.Test/: FuzzySearchDictionaryTest.cs  Keygenerator.cs  SearchDictionaryTest.cs  TernarySearchTree.Test.csproj
TernarySearchTree.Test/Properties/: AssemblyInfo.cs
TernarySearchTree/Properties/: AssemblyInfo.cs
